<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <meta name="format-detection" content="telephone=no">
    <meta content="Silver Crest" name="description">
    <meta content="Ganesh Pradeep Kondalkar - ganeshkondalkar@gmail.com" name="author">
    <title>Silver Crest - landing page</title>
    <!-- <base href = "https://www.salpaidevi.com/demos/silver-crest/" /> -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- FONTS -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">

	<!-- minimum required css at landing page -->
	<style>
		* { padding: 0; margin: 0; }
		.hidden-content { display: none; }
		#landing-page {
		  color: #ddd;
		  cursor: pointer; text-align: left; position: absolute;
		  width: 100%; height: 100%; z-index: 3;
		  background-image: url("img/landing-page.jpg");
		  background-position: center bottom;
		  background-repeat: no-repeat; background-attachment: fixed;
		  background-size: 100% 100%; background-color: #ccc; }
		#landing-page:before { content: ""; height: 100%; }
		#landing-page:before,
		#landing-page #enter-site { display: inline-block; vertical-align: middle; }
		#enter-site { font-family: 'Open Sans', arial; font-size: 15px; color: #fff; font-size: 20px; text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); padding: 5px 20px; margin-left: 5em; border-radius: 20px; background: #6caad3; text-decoration: none; }
	</style>
</head>
<body class="silver-crest">

	<a id="landing-page" href="index.html" title="Enter silver crest website">
		<span id="enter-site">Enter Website</span>
	</a>

</body>
</html>